PORT=3001
# Ollama API URL - default is http://localhost:11434/api/generate
OLLAMA_API_URL=http://localhost:11434/api/generate
# Model to use - make sure this model is installed in Ollama
OLLAMA_MODEL=llama3
